version: '3.8'

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    networks:
      - acct-net
 #app:
  #  container_name: app
   # restart: always
    #build: .
    #ports:
    #  - 3000:3000
    #links:
     # - mongo


networks:
  acct-net:
